{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_ed5b9419cd5a73ec8dc7e49ac04e56ce21200120"
        ]
      }
    }
  }